<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background: url(https://e0.pxfuel.com/wallpapers/856/239/desktop-wallpaper-macro-water-drops-on-purple-feather-purple-feathers.jpg);
            background-repeat: no-repeat;
            /* background-clip: border-box; */
            background-size: cover;
            /* background-attachment: fixed; */
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            /* border: 1px solid; */
            padding: 2%;
            width: 30%;
            height: 60%;
        }
        section{
            margin-top: 10%;
        }
        ul{
            list-style-type: none;
        }
        h1{
            background: linear-gradient(red,rgb(255, 255, 255));
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <section>
    <h1 align="center">TO-DO List Application</h1>
        <div class="container">
            <input type="text" placeholder="Enter To-Do" id="new_todo" class="form-control" ><br>
            <button type="submit" onclick="todo()" class="btn btn-primary">Submit</button>
        </div>
        <div class="container"><ol id="d_todo_list"></ol></div>
    </section>
    <script>
        let todoList = []
        function todo(){
              let newTodo = document.getElementById('new_todo').value;
              console.log(newTodo)
              todoList.push(newTodo)
              new_todo.value = ""
              displayTodoList()
            //   console.log('from todo function',todoList)
        }
        function displayTodoList(){
            const showList = document.getElementById('d_todo_list')
            showList.innerHTML=''
            todoList.forEach((item,index)=>{
                const li=document.createElement('li')
                li.innerHTML=item
                li.style.color='red'
                li.style.fontSize='20px'
                li.style.marginBottom='2%'
                const d_Button = document.createElement('button')
                d_Button.textContent='remove'
                d_Button.style.color = 'White';
                d_Button.style.background = 'black';
                d_Button.style.border = 'none'
                d_Button.style.padding = '2%'
                d_Button.style.marginRight = '2%'
                d_Button.style.marginBottom='2%'
                d_Button.style.marginLeft = '2%'
                d_Button.style.borderRadius = '10px'
                d_Button.onclick=()=>deletTodo(index)
                li.appendChild(d_Button)
                const e_Button = document. createElement('button')
                e_Button.textContent='Edit'
                e_Button.style.color = 'White';
                e_Button.style.background = 'black';
                e_Button.style.marginBottom='2%'
                e_Button.style.border = 'none'
                e_Button.style.padding = '2%'
                // d_Button.style.marginLeft = '2%'
                e_Button.style.marginRight = '2%'
                e_Button.style.borderRadius = '10px'
                e_Button.onclick=()=>editTodo(index)
                li.appendChild(e_Button)
                showList.appendChild(li)
            })
        }
        function deletTodo(index){
            todoList.splice(index,1)
            displayTodoList()
        }
        function editTodo(index){
              const current_Todo = todoList[index]
              const new_todo = prompt('Enter new Todo',current_Todo)
              if (new_todo != null && new_todo.trim() !== ''){
                todoList[index]=new_todo
              }
              displayTodoList()
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>